{
  "name": "visits",
  "version": "1.0.0",
  "description": "visits description",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "redis": "2.8.0",
    "express": "*"
  },
  "devDependencies": {}
}
